projection implementation in class zbp_r_ceo_employee unique;
strict ( 2 );

define behavior for ZC_CEO_Employee //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _LeaveEntitlements { create; }
  use association _LeaveRequests { create; }
}

define behavior for ZC_CEO_LeaveEntitlement //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee;
}

define behavior for ZC_CEO_LeaveRequest //alias <alias_name>
{
  use update;
  use delete;

  use association _Applicant;
  use association _Approver;
}