@Metadata.layer: #CORE
@UI.headerInfo: {
  typeNamePlural: 'Employees',
  title.value: 'EmployeeNumberWithLeadingZeros',
  description.value: 'FullName'
}
annotate entity ZC_CEO_Employee with
{
  /* Facets */
  @UI.facet: 
  [
    { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Details', targetQualifier: 'details' },
    { position: 20, type: #LINEITEM_REFERENCE,  targetElement: '_LeaveEntitlements', label: 'Entitlements' },
    { position: 30, type: #LINEITEM_REFERENCE,  targetElement: '_LeaveRequests', label: 'Leave Requests' },
    { position: 40, type: #FIELDGROUP_REFERENCE, label: 'Administartive Data', targetQualifier: 'admindata' }
  ] 

  /* Fields */
  @UI.hidden: true
  EmployeeId;
  
  @UI.hidden: true
  EmployeeNumber;
  
  @EndUserText: { label: 'Employee Number', quickInfo: 'Employee Number'}
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'details' }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'ZC_CEO_Employee', element: 'EmployeeNumberWithLeadingZeros'}}]
  EmployeeNumberWithLeadingZeros;
  
  @EndUserText: { label: 'Firstname', quickInfo: 'Givenname'}
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'details' }]
  FirstName;
  
  @EndUserText: { label: 'Lastname', quickInfo: 'Surname'}
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'details' }]
  LastName;
  
  @UI.hidden: true
  FullName;
  
  @EndUserText: { label: 'Entry Date', quickInfo: 'Entry Date'}
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'details' }]
  EntryDate;
  
  /* Admin Data */
  @UI.fieldGroup: [{ position: 10, qualifier: 'admindata' }]
  CreatedBy;
  @UI.fieldGroup: [{ position: 20, qualifier: 'admindata' }]
  CreatedAt;
  @UI.fieldGroup: [{ position: 30, qualifier: 'admindata' }]
  LastChangedBy;
  @UI.fieldGroup: [{ position: 40, qualifier: 'admindata' }]
  LastChangedAt;
}